#spring.profiles.active=dev

#server.port=8080
#server.servlet.context-path=
#debug=true

spring.profiles.include=druid,kafka,redis

#-----------cache ------------#
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml

logging.level.root=info
#logging.file.path=

#--\u5F00\u53D1\u671F\u95F4\u7981\u7528thymeleaf\u7684\u7F13\u5B58,\u8BA9\u9875\u9762\u5B9E\u65F6\u4FEE\u6539\u751F\u6548 #
spring.thymeleaf.cache=false

#\u6307\u5B9A\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd hh:mm:ss
#-- \u56FD\u9645\u5316\u7ED1\u5B9A  --#
spring.messages.basename=i18n.unionsatellite

#=================mybatis====================#
mybatis.mapperLocations=classpath:mapper/**/*Mapper.xml
mybatis.typeAliasesPackage=com.pl.**.dao
mybatis.configLocation=classpath:mybatis-config.xml