# airboss

./: .gitignore
crm/: pom.xml
crm/src/main/java/com/pl/airboss/app/: AirBossApplication.java
crm/src/main/java/com/pl/airboss/app/bean/: CfgBlackWhiteBean.java  CfgMSTTBean.java  CfgResPriceBean.java  CfgSensitiveBean.java  MSTTBean.java  ResPhoneNumSegmentBean.java  SPBillAcctBean.java  UserBillAcct.java  UserBillAcctBean.java  UserInfoBean.java  UserOrderBean.java
crm/src/main/java/com/pl/airboss/app/cache/: CacheBlackWhiteList.java  CacheMSTT.java  CacheResPrice.java  CacheSensitiveWords.java
crm/src/main/java/com/pl/airboss/app/config/: AppConfiguration.java  RedisMultClusterConfiguration.java
crm/src/main/java/com/pl/airboss/app/controller/: BlackWhiteController.java  CfgMsttController.java  HtmlController.java  KafkaConsumerListener.java  MsttController.java  OrderController.java  ResPriceController.java  SPController.java  SegmentController.java  SensitiveController.java  TestController.java  UserController.java
crm/src/main/java/com/pl/airboss/app/dao/: CfgBlackWhiteBeanMapper.java  CfgMSTTBeanMapper.java  CfgResPriceBeanMapper.java  CfgSensitiveBeanMapper.java  MSTTBeanMapper.java  ResPhoneNumSegmentBeanMapper.java  SPBillAcctBeanMapper.java  UserBillAcctBeanMapper.java  UserInfoBeanMapper.java  UserOrderBeanMapper.java
crm/src/main/java/com/pl/airboss/app/services/: CommonService.java
crm/src/main/java/com/pl/airboss/utils/: AddressUtils.java  BeanUtils.java  CharsetKit.java  Convert.java  DateUtils.java  HttpUtils.java  IpUtils.java  JSON.java  JSONObject.java  KaptchaTextCreator.java  LogUtils.java  Md5Utils.java  MessageUtils.java  ReflectUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StrFormatter.java  StringUtils.java  ThreadPoolConfig.java  Threads.java
crm/src/main/java/com/pl/airboss/web/: Constants.java
crm/src/main/resource/: application-kafka.properties  application.properties  application.yml  fdfs_client.conf  generatorConfig.xml  logback.xml  mybatis-config.xml
crm/src/main/resource/i18n/: unionsatellite.properties  unionsatellite_zh_CN.properties
crm/src/main/resource/mapper/: CfgServerListBeanMapper.xml  MSTTBeanMapper.xml  ResPhoneNumSegmentBeanMapper.xml  ScheduleTaskLogMapper.xml  SecLoginOnlineBeanMapper.xml  SecOpLogBeanMapper.xml  SecOperatorBeanMapper.xml  SecOrganizeBeanMapper.xml  SecRoleOPBeanMapper.xml  SysConfigMapper.xml  UserInfoBeanMapper.xml
crm/src/main/resource/mapper/crm/ac/: AccessLogBeanMapper.xml  AccountBalanceBeanMapper.xml  BillBeanMapper.xml  FeeCycleBeanMapper.xml  FeeInterfaceBeanMapper.xml  PayLogBeanMapper.xml  WriteOffLogBeanMapper.xml
crm/src/main/resource/mapper/crm/ac/mapper/: FeeCycleBeanMapper.xml
crm/src/main/resource/mapper/crm/cm/: AccountBeanMapper.xml  AccountUserBeanMapper.xml  AcctFeepolicyBeanMapper.xml  AcctFeepolicyParamBeanMapper.xml  CreditvalueBeanMapper.xml  CustGroupBeanMapper.xml  CustPersonBeanMapper.xml  CustomerBeanMapper.xml  FeepolicyBeanMapper.xml  FeepolicyParamBeanMapper.xml  UserBeanMapper.xml  UserMemberBeanMapper.xml  UserProductBeanMapper.xml  UserServBeanMapper.xml  UserServparamBeanMapper.xml  UserServstateBeanMapper.xml
crm/src/main/resource/mapper/crm/product/: FeePolicyBeanMapper.xml  FeePolicyBundleBeanMapper.xml  ProductBeanMapper.xml  ProductCategoryBeanMapper.xml  ProductCompBeanMapper.xml  ProductParamBeanMapper.xml  ServiceBeanMapper.xml  ServiceBundleCompBeanMapper.xml  ServiceParamBeanMapper.xml
crm/src/main/resource/mapper/crm/res/: ResPatternDefineBeanMapper.xml  ResPatternSegmentBeanMapper.xml  ResPhoneNumOriginBeanMapper.xml  ResSelpriceModeBeanMapper.xml
crm/src/main/resource/mapper/framework/: CfgScheduleTaskBeanMapper.xml
crm/src/main/resource/static/ajax/libs/fullscreen/: jquery.fullscreen.js
crm/src/main/resource/static/ajax/libs/validate/: messages_zh.min.js
crm/src/main/resource/static/frame/: index.js
crm/src/main/resource/static/frame/css/: frame.css
crm/src/main/resource/templates/: main.html  register.html  skin.html
crm/src/main/resource/templates/app/blacklist/: edit.html
crm/src/main/resource/templates/app/cfgtt/: edit.html
crm/src/main/resource/templates/app/order/: order.html
crm/src/main/resource/templates/app/price/: add.html  edit.html
crm/src/main/resource/templates/app/segment/: add.html
crm/src/main/resource/templates/app/sensitive/: add.html  edit.html  sensitive.html
crm/src/main/resource/templates/app/tt/: reply.html  selectCfgMSTT.html  tt.html  view.html
crm/src/main/resource/templates/app/user/: acct.html  add.html  edit.html
crm/src/main/resource/templates/crm/order/: addGroupAccount.html  addGroupUser.html  eidtGroupCustomer.html  groupAccountManage.html  groupCustomer.html  groupUserManage.html  newGroupCustomer.html
crm/src/main/resource/templates/crm/product/: addFee.html  addService.html  addServiceProperties.html  editFee.html  editService.html  editServiceProperty.html  feeCfg.html  offer.html  serviceCfg.html  serviceProperty.html
crm/src/main/resource/templates/crm/res/: NumSegment.xlsx  addNumPattern.html  addPricePattern.html  addSegPattern.html  editNumPattern.html  editPricePattern.html  editSegPattern.html  pricePattern.html  resPhoneNumber.html  resPhonePattern.html  resPhoneSegment.html  selectPricePattern.html
crm/src/main/resource/templates/error/: business.html  unauth.html
crm/src/main/resource/templates/monitor/job/: add.html  detail.html
crm/src/main/resource/templates/monitor/operlog/: detail.html
crm/src/main/resource/templates/system/config/: add.html  edit.html
crm/src/main/resource/templates/system/dict/type/: add.html  type.html
crm/src/main/resource/templates/system/menu/: add.html  edit.html  tree.html
crm/src/main/resource/templates/system/role/: authUser.html  selectUser.html
crm/src/main/resource/templates/system/user/: add.html  authRole.html  user.html
crm/src/main/resource/templates/system/user/profile/: profile.html  resetPwd.html
crm/src/test/java/com/pl/airboss/app/: GenBeanClass.java
(+308 files in other folders)
