<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{53AB73B7-0CE2-4240-BB30-79A211171BE2}" Label="" LastModificationDate="1601177228" Legacy="1" ModuleID="PDM" Name="word" Objects="26" Symbols="0" Type="{A6BAC8D1-B730-11D1-8898-00A02455633B}" signature="RPT_TEMPLATE" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:BaseReport Id="o2">
<a:ObjectID>53AB73B7-0CE2-4240-BB30-79A211171BE2</a:ObjectID>
<a:Name>word</a:Name>
<a:Code>word</a:Code>
<a:CreationDate>1601171404</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601171404</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlImageFormat>0</a:HtmlImageFormat>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>C3BFAB0A-1C3D-4DBA-A766-0007E8E0D103</a:ObjectID>
<a:CreationDate>1601171402</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601171402</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>19659981-136F-40B1-8CEA-40E020D8F908</a:ObjectID>
<a:CreationDate>1601171402</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601171402</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportTemplate Id="o5">
<a:ObjectID>48E7B2BB-29A6-4AD2-AA12-F18E4EDB7DD1</a:ObjectID>
<a:Name>word</a:Name>
<a:CreationDate>1601171402</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601175350</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:ListReportItem Id="o6">
<a:ObjectID>98F56D37-35C5-4468-AD75-05851240B2B9</a:ObjectID>
<a:CreationDate>1601171454</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601171454</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of tables</a:DefaultTitle>
<a:DefaultTitleFromResource>List of tables</a:DefaultTitleFromResource>
<a:Title>List of tables</a:Title>
<a:ListReportItem.CollectionName>Tables</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o7">
<a:ObjectID>1D358437-BB74-46D2-BFC2-5D925F7401A6</a:ObjectID>
<a:CreationDate>1601171454</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601171454</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o8">
<a:ObjectID>BD415278-DDDB-479A-A5C3-C770EB0024C7</a:ObjectID>
<a:CreationDate>1601171454</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601171454</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o9">
<a:ObjectID>590EFE39-E1C2-47AD-8C93-489BB8AFDCBE</a:ObjectID>
<a:CreationDate>1601171454</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601171454</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o10">
<a:ObjectID>BF58E207-B28B-4E90-A807-14C71C16B5A4</a:ObjectID>
<a:CreationDate>1601171454</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601171454</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:BookTitleReportItem Id="o11">
<a:ObjectID>D844F815-3481-4518-961D-956F50D431BE</a:ObjectID>
<a:CreationDate>1601175497</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601175497</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Table %ITEM%</a:Title>
<a:BookReportItem.CollectionName>Tables</a:BookReportItem.CollectionName>
<c:PersistentSelections>
<o:ReportSelection Id="o12">
<a:ObjectID>8A8EAD9D-7519-4F50-AE91-8414000142A9</a:ObjectID>
<a:Name>Table selection</a:Name>
<a:CreationDate>1601175557</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601175557</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ManagerID>6</a:ManagerID>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Items>
<o:ListReportItem Id="o13">
<a:ObjectID>A93F571D-5F92-4958-B551-66C61642F7CB</a:ObjectID>
<a:CreationDate>1601175497</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601177228</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of columns of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of columns of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of columns of the table %PARENT%</a:Title>
<a:ListReportItem.CollectionName>Columns</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>50 Name
50 Code
25 DataType
18 Length
-50 Comment
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o14">
<a:ObjectID>B44BD297-1309-4716-B6F2-C38E0D7A5F6F</a:ObjectID>
<a:Name>Column selection</a:Name>
<a:CreationDate>1601175824</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601175824</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ManagerID>10</a:ManagerID>
<a:CriterionInfo>Name 1 0
Code 1 0
Comment 1 0
DataType 1 0
Length 1 0
</a:CriterionInfo>
<a:SelectionModes>; Criterion;  ;  </a:SelectionModes>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o15">
<a:ObjectID>B2B33279-9E66-483C-B1C8-B45764348493</a:ObjectID>
<a:CreationDate>1601175497</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601175497</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o16">
<a:ObjectID>D690642B-174C-47F6-8AD7-A76F29E259FA</a:ObjectID>
<a:CreationDate>1601175497</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601175497</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o17">
<a:ObjectID>335CF42F-9A6B-4C9F-8AFE-2A7EA7AE1157</a:ObjectID>
<a:CreationDate>1601175497</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601175497</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o18">
<a:ObjectID>0A3AB011-3E66-4B60-97D5-212548AAF295</a:ObjectID>
<a:CreationDate>1601175497</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601175497</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o19">
<a:ObjectID>0885B564-AA42-4766-BC74-B0A33E981D9C</a:ObjectID>
<a:CreationDate>1601175497</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601175497</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o20">
<a:ObjectID>AA6FB22C-D824-40D2-AB99-96BAD75C1FC2</a:ObjectID>
<a:CreationDate>1601171402</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601171402</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o21">
<a:ObjectID>00B93E86-99BF-4D43-B588-3E29019FF904</a:ObjectID>
<a:CreationDate>1601171402</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601171402</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o22">
<a:ObjectID>5A3B2059-A7C0-489F-9AB0-2AFDC728F1CD</a:ObjectID>
<a:CreationDate>1601171402</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601171402</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o23">
<a:ObjectID>5B735B5A-D851-4984-9BC6-4E2C99F79F03</a:ObjectID>
<a:CreationDate>1601171402</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601171402</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportTabulation.Position>9550</a:ReportTabulation.Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o24">
<a:ObjectID>E75F3B8A-EB15-4C62-BA69-1872CD6BE3B0</a:ObjectID>
<a:CreationDate>1601171402</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601171402</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
</o:ReportTemplate>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o25">
<a:ObjectID>7E90E5F6-32E6-4744-8A47-AAE400A67D36</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1601171404</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601171404</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o26">
<a:ObjectID>8D8FB21E-07BD-473F-95EB-FD4A0368AC80</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1601171404</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1601171404</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/Chinese.xrl</a:TargetModelURL>
<a:TargetModelID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1310116582</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o25"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:BaseReport>
</c:Children>
</o:RootObject>

</Model>